spring.datasource.url=jdbc:h2:C:/JavaProj/SpringLabs/Kursovoy/AppListOfLessons/LessonDB/Lessons/Lessons.mv.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
